# MongoDB
MONGODB_URL=""
PORT=8000

# CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:3000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_SERVICE=gmail
SMTP_USER=""
SMTP_PASS=""

# Tokens
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY= 50d

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY= 50d

ACCESS_COOKIE_EXPIRES_IN= 50

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=